MONGO_URL=mongodb+srv://eslamsaied:nodeJs_123@learn-nodejs.gtvsfw1.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-nodeJs
PORT=5001
jwt_secret_key= '0aac9744129cfa611820f69cfa11c8d2b79d54953803aefef2a5842d0fbc0afc'
